#!/bin/zsh
FLASK_HOST='127.0.0.1'

# micro
EVENT_GENERATOR_PORT = 5001
TRADE_DATA_PRODUCER_PORT = 5002
MARKET_DATA_PRODUCER_PORT=5003
PORTFOLIO_ENGINE_PORT=5004
CASH_ADJUSTER_PORT=5006

# in milliseconds
EVENT_PRODUCTION_DELAY=2500
